{
  "name": "timer",
  "version": "1.0.0",
  "description": "This is a simple timer implemented in JavaScript.",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^10.2.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "jsdom": "^21.1.0"
  }
}
